<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="The Curriculum Vitae of Matthew Miller"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>The Curriculum Vitae of Matthew Miller</title><link rel="stylesheet" href="/cv/_astro/index.H0H340y5.css" /></head> <body>  <div class="page"> <div class="print-area">  <header> <div class="title-area"> <img src="/cv/_astro/matt-miller-cutout.6JdaBGjS_B36er.webp" id="profile-pic" alt="My profile picture" width="100" height="100" loading="lazy" decoding="async"> <div> <h1>Matthew Miller</h1> <h2>Full Stack Software Engineer</h2> </div> </div> <nav> <ul> <li>Perth, Western Australia</li> <li>+61 (0) 409 388 123</li> <li>miller.matthew@gmail.com</li> </ul> </nav> </header> <main> <div> <section id="hello"> <h2>Hello</h2> <p class="intro">
I design and create modern software solutions. I have advanced knowledge of contemporary web
            frameworks, along with excellent database and server-side skills.
            With a <strong>career spanning 25 years</strong>, I bring both a wealth
            of experience and a passion to innovate and keep learning.
</p> </section> <section id="career-summary"> <h2>Tech Skills</h2> <dl data-astro-cid-jvf7gjs7>  <dt data-astro-cid-jvf7gjs7>Front End Development</dt> <dd data-astro-cid-jvf7gjs7> <ul data-astro-cid-jvf7gjs7> <li data-astro-cid-jvf7gjs7> HTML CSS <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> Javascript <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> Angular <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> Vue <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Svelte <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Astro <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li> </ul> </dd>  <dt data-astro-cid-jvf7gjs7>Server Technology</dt> <dd data-astro-cid-jvf7gjs7> <ul data-astro-cid-jvf7gjs7> <li data-astro-cid-jvf7gjs7> Java <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> Node.js <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> Nest.js <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Spring Boot <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Python <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Rust <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li> </ul> </dd>  <dt data-astro-cid-jvf7gjs7>Data Processing</dt> <dd data-astro-cid-jvf7gjs7> <ul data-astro-cid-jvf7gjs7> <li data-astro-cid-jvf7gjs7> SQL <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> JDBC <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> JPA <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Prisma <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Drizzle <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Cypher <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li> </ul> </dd>  <dt data-astro-cid-jvf7gjs7>Database Technology</dt> <dd data-astro-cid-jvf7gjs7> <ul data-astro-cid-jvf7gjs7> <li data-astro-cid-jvf7gjs7> Oracle DB <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> Postgresql <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> NoSQL <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> Neo4J <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li><li data-astro-cid-jvf7gjs7> MongoDB <!-- {(i+1) < entry.data.tech.length ? ", " : ""} --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> </li><li data-astro-cid-jvf7gjs7> DynamoDB <!-- {(i+1) < entry.data.tech.length ? ", " : ""} -->  </li> </ul> </dd>  </dl> <!-- <p>All technologies listed aside from Rust I've used professionally</p> --> <div class="footnote" data-astro-cid-jvf7gjs7><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon star icon-tabler icon-tabler-star">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg> LinkedIn Assessments (2022, 2023)</div>  </section> <div class="qualifications-grid"> <section id="education"> <h2>Education</h2> <div class="timeline-grid" data-astro-cid-ytctlucm> <!-- Career --> <div class="job" data-astro-cid-ytctlucm> <div class="job-connector" data-astro-cid-ytctlucm> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6>  <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  </div> <div data-astro-cid-ytctlucm> <h3 data-astro-cid-ytctlucm>Bachelor of Computer and Mathematical Sciences</h3> <div data-astro-cid-ytctlucm>1994-97 <span class="role accent" data-astro-cid-ytctlucm>UWA</span></div> <p data-astro-cid-ytctlucm><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon award icon-tabler icon-tabler-bookmark-filled">
  <path d="M14 2a5 5 0 0 1 5 5v14a1 1 0 0 1 -1.555 .832l-5.445 -3.63l-5.444 3.63a1 1 0 0 1 -1.55 -.72l-.006 -.112v-14a5 5 0 0 1 5 -5h4z" stroke-width="0" />
</svg> First Class Honours</p> </div> </div> </div>  </section> <section id="certs"> <h2>Certifications</h2> <div class="timeline-grid"> <!-- Career --> <div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6>  <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  </div> <div> <h3>Certificate in Machine Learning</h3> <div>2017 <span class="role accent">Stanford University</span></div> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6>  <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  </div> <div> <h3>Sun Certified Java Developer</h3> <div>2007 <span class="role accent">Sun Microsystems</span></div> </div> </div> </div> </section> </div> <section id="projects"> <h2>Project Work</h2> <div class="projects-grid" data-astro-cid-lyrlzwxm> <!-- Career --> <div class="project" data-astro-cid-lyrlzwxm> <h3 data-astro-cid-lyrlzwxm>Blast Surveying</h3> <div data-astro-cid-lyrlzwxm>2023</div> <div class="role accent" data-astro-cid-lyrlzwxm>Dusty Dog C&#39;sulting</div> <p>A web based tool for designing, visualising and measuring
mining site blast impacts. A plugin system
has been designed to allow for flexibility and extensibility.</p> </div><div class="project" data-astro-cid-lyrlzwxm> <h3 data-astro-cid-lyrlzwxm>Compliance</h3> <div data-astro-cid-lyrlzwxm>2018-21</div> <div class="role accent" data-astro-cid-lyrlzwxm>MyPass Global</div> <p>Solution Architect for a system that maintained an “ecosystem” for Workers to share their certifications
and demonstrate compliance in their field.</p> </div><div class="project" data-astro-cid-lyrlzwxm> <h3 data-astro-cid-lyrlzwxm>Energy Trading</h3> <div data-astro-cid-lyrlzwxm>2008-2011 / 2017</div> <div class="role accent" data-astro-cid-lyrlzwxm>Synergy / Onyx</div> <p>Bespoke systems used to allow the client company to manage their energy
trading portfolio. The architecture supported a high level of customisation.</p> </div> </div>  </section> </div> <article id="tech"> <h2>Career</h2> <div class="timeline-grid"> <!-- Career --> <div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 50 L50 100" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>Dusty Dog Consulting</h3> <span class="job-date">2022-23 </span> <div class="role accent">Owner</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>CancerAid</h3> <span class="job-date">2023 Sydney</span> <div class="role accent">Senior Developer</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>MyPass Global</h3> <span class="job-date">2018-21 Sydney</span> <div class="role accent">Team Lead</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>Onyx Services</h3> <span class="job-date">2017 </span> <div class="role accent">Applications Architect</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>SmartBeat</h3> <span class="job-date">2016 </span> <div class="role accent">Contractor</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>Synergy</h3> <span class="job-date">2008-15 </span> <div class="role accent">Team Lead</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details recent"> <h3>AOL</h3> <span class="job-date">2007-08 London</span> <div class="role accent">Contractor</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details"> <h3>Reed Elsevier</h3> <span class="job-date">2005-07 London</span> <div class="role accent">Contractor</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details"> <h3>Bankwest</h3> <span class="job-date">2005 </span> <div class="role accent">Contractor</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details"> <h3>eBooks Corporation</h3> <span class="job-date">2004 </span> <div class="role accent">Senior Developer</div> <!-- {i === 0 && <Content/>} --> </div> </div><div class="job"> <div class="job-connector"> <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path> <circle cx="50%" cy="50%" r="20" data-astro-cid-gahredr6></circle> </svg>  <svg xmlns="http://www.w3.org/2000/svg" class="stretch" viewBox="0 0 100 100" preserveAspectRatio="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gahredr6> <path d="M50 100 L50 0" data-astro-cid-gahredr6></path>  </svg>  </div> <div class="job-details"> <h3>Asgard Wealth Solutions</h3> <span class="job-date">1998-03 </span> <div class="role accent">Analyst / Programmer</div> <!-- {i === 0 && <Content/>} --> </div> </div> </div> <!-- <blockquote cite="https://hypermedia.systems/hypermedia-reintroduction/">
          <p>Truly, the job of the good software engineer is to keep complexity under control</p>
          - <cite>https://hypermedia.systems/</cite>
        </blockquote> --> </article> </main> <footer> <div>
Built with Astro 4. View online <a href="https://matthewmiller.au/cv/">matthewmiller.au/cv/</a>
Source code: <a href="https://github.com/matthew-s-miller/mm-web-cv">github.com/matthew-s-miller/mm-web-cv</a></div> </footer>  </div> </div>   </body></html> 